FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials 
AWS_ACCESS_KEY_ID=AKIA2MRXGDKIAWDP5TXE
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx0704
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL==https://api-rentx0704.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333

disk=local