FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials 
AWS_ACCESS_KEY_ID=AKIA2MRXGDKIAWDP5TXE
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx0704